# Configurações do Kafka
KAFKA_BROKER=localhost:9092

# Configurações do banco de dados (suas variáveis existentes)
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=seu_banco

# Configurações da API
PORT=3000
